<!DOCTYPE html>
<html>
    <!-- Props to Pascal: http://www.pascalvangemert.nl/-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Helvetica;
    background-color: grey; 
    color:white;
    box-sizing: border-box;
  }

  h1 {
    font-family:'Open Sans',sans-serif;
    font-weight:300;
    font-size: 54px; 
  }

  h2 {
  font-family:'Open Sans',sans-serif;
    font-weight:300;
    font-size: 28px; 
  }

  p, strong {
  font-size: 18px; 
  }

  p {
    font-weight:lighter
  }
  .parallax {
    background-image: url("abstract-business-code-270348.jpg");
    min-height: 700px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:0; 
  }

  #fixed_header { 
    position: fixed; 
    width: 100%; 
    top:-2px;
    left:-2px;
    background-color: black; 
    z-index:100;

    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    letter-spacing: .15em;
    line-height: 1em;
    text-transform: uppercase;
    -webkit-font-smoothing:antialiased;
  }

  .name {
    position:relative;
    float:left;
    padding:10px;
    left:14px;
  }

  .menu {
    position:relative;
    right:5px;
    float:right;
    padding:10px;
  }

  #fixed_header a {
    color:white;
    text-decoration:none;
    margin:0 10px 0 0;
  }

  #intro { 
    height: 200px; 
    text-align: center; 
    z-index:0;
  } 

  .box { 
    position: relative; 
    width: 100%; 
    text-align: center; 
    z-index:0;
  } 

  .inner_box { 
    margin:auto;
    position: relative; 
    width: 80%; 
  }

  .fill {
    float:left;
    width:7%;
  }

  .left {
    float:left;
    width:26%;
    text-align: left; 
  }

  .center {
    float:left;
    width:20%;
    overflow:hidden;
  }

  .right {
    float:left;
    width:26%;
    text-align: left; 
  }

  .left h2, .right h2 {
    text-align: center; 
  }

  .social_icons {
    width:30%;
    text-align: center; /* children will be centered */
  }

  .social_icon {
    margin:0px 10px 0px 10px;
    z-index:100;
  }

  /* @media only screen and (max-device-width: 800px) { */
  @media only screen and (max-width:800px) {
    .parallax {
        background-attachment: scroll;
    }
    .center {
      float: none;
	    width:40%;
    }
    .left, .right {
	    float: none;
	    width:100%;
    }
    .fill {
      float:left;
      width:30%;
    }
    .right {
      text-align:center;
    }
  }

  .child { 
    position: relative; 
    top: 100px; 
    width: 40%; 
    height: 200px; 
    font-size: 24px; 
    text-align: center; 
    z-index:0; 
    padding: 20px 40px;
    margin-left: auto;
    margin-right:auto;
  }
</style>
</head>
<body>
    <span id="fixed_header">
       <span class="name">
            Scott Larribeau
       </span>
       <span class="menu">
            <a href="#profile">Profile</a>
            <a href="#projects">Projects</a>
            <a href="#articles">Articles</a>
            <a href="#books">Books</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
       </span>
       <div style="clear:both"></div>
    </span>

    <div class="parallax">
        <div class="child">
          <h1>Scott Larribeau</h1>
          <h2>Software Portfolio</h2>
        </div>
    </div>
    <div id="profile" class="box">
        <h1>Profile</h1>
        <h2>Agile Scrum Master With Coding Skills</h2>
        <h2></h2>
        <!-- prevent div collapse with nbsp-->
        <div class="fill">&nbsp;</div>
            <div class="left">
                <h2>About Me</h2> 
                <p>My daytime job is Agile Scrum Master. </p>
                <p>I also like to build websites to keep up with the latest front-end (React, Angular 6) and back-end (Django) frameworks. 
                <p>It's fun and helps me stay current.</p>
                <p>I built this website to collect these projects in a single location.</p>
            </div>
        <div class="fill">&nbsp;</div>
        <div class="center">
            <img src="me.png"  style="width:100%;border-radius:50%" alt="head shot">
        </div>
        <div class="fill">&nbsp;</div>

        <div class="right">
            <h2>Details</h2> 
            <strong>Name: </strong>
            <p>Scott Larribeau</p>
            <strong>Location:</strong>
            <p>SF/Bay Area</p>
            <strong>Employer:</strong>
            <p><a href="https://www.solutionsATI.com" target="_blank">SolutionsATI</a></p>
          </div>
        <!-- prevent div collapse with nbsp-->
        <div class="fill">&nbsp;</div>
        <!-- prevent float chaos-->
        <div style="clear:both"> 
     </div>
    </div>
    <div id="projects" class="box">
        <h1>Projects</h1>
        <div class="inner_box">
        <h2>Angular 6</h2>
        I am a big baseball fan and did not like the way that existing sites presented the standings. I wanted to also learn Angular Js, so I wrote my first version of this site in 2015 using Angular JS. Fast forward to 2018 - Angular 6 is now the latest version. Here is a <a href="/angular" target="_blank">link </a> to my baseball standings stie written in Angular 6.
        </div>
        <div class="inner_box">
        <h2>React</h2>
        Every front-end devolper I know is either using React or plans to start using it. I had to see what all the excitement was about. Here is a <a href="/react/baseball/build" target="_blank">link</a> to my baseball standings site written in React. 
        </div>
        <div class="inner_box">
        <h2>Django/Google Maps</h2>
        I worked at Civic Resource Group back in 2015. They were focused on public transportation and the technology for improving the experience. Many cities have open APIs that let you query bus routes and schedules. <a href="http://http://gtfs.bigbluebus.com/" target="_blank">Santa Monica's transit site</a> is a great example. I used it to build this <a href="http://54.219.125.204/" target="_blank"> site</a>, which displays every bus stop in Santa Monica overlaid on a Google Map. Clicking on each stop shows you when the next bus will arrive.
        </div>
    </div>
    <div id="articles" class="box">
        <h1>Articles</h1>
        <h2>Stay Tuned...</h2>
    </div>

    <div id="books" class="box">
        <h1>Books</h1>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=0307887898&asins=0307887898&linkId=37107289bd7a836f413de53ad5deb5af&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
            </iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=0976339609&asins=0976339609&linkId=0090a4694a254d0df4e6828aadc9de6c&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
        </iframe>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=0062292986&asins=0062292986&linkId=a09b4c9bf7ca202becc1d09850e9778e&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
          </iframe>
          <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=0062060244&asins=0062060244&linkId=d2cb1dfecb80631a097e20a441aee239&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
          </iframe>
          <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=0884271951&asins=0884271951&linkId=55a2fd87e4cd446bccf584e325afe2fa&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
          </iframe>
          <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=1942788290&asins=1942788290&linkId=5cd8092fa56b9f51d3829f49fe8cd688&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
          </iframe>
          <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=0470620749&asins=0470620749&linkId=baede12f9e4052195e647d12d765961d&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
          </iframe>
          <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=0596005652&asins=0596005652&linkId=006089b9b813ce73dcd1a08bc78ad6e1&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
          </iframe>
          <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=scottlarribea-20&marketplace=amazon&region=US&placement=0312421273&asins=0312421273&linkId=2ea61c86a2dc6ce4666dddfd26f135e0&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
        </iframe>
   </div>
   <div id="resume" class="box">
     <h1>Resume</h1>
     <a href="/ScottLarribeauResume.pdf" target="_blank">View Resume</a>
   </div>
   <div id="contact" class="box">
     <h1>Contact Info</h1>
     <div className="social_icons">
        <a href="mailto:slarribeau@gmail.com" target="_blank">
            <img class="social_icon" src=iconmonstr-email-10-32.png alt="Follow me on facebook"></img>
        </a>

        <a href="https://www.twitter.com/slarribeau" target="_blank">
            <img class="social_icon" src=iconmonstr-twitter-4-32.png alt="Follow me on twitter"></img>
        </a>

        <a href="https://www.linkedin.com/in/scottlarribeau" target="_blank">
            <img class="social_icon" src=iconmonstr-linkedin-4-32.png alt="Follow me on instagram"></img>
        </a>

        <a href="https://www.instagram.com/slarribeau463" target="_blank">
            <img class="social_icon" src=iconmonstr-instagram-2-32.png alt="Follow me on linked-in"></img>
        </a>     
        </div>      
    </div>
   </div>
</body>
</html>